JWT_SECRET=supersecreto
WHATSAPP_TOKEN="EAAZA881T7AfgBOZB2ZAe722hRJAKZCzKsD4544596V7WE9kmicQNNk2IpMaCnIbZCLrGyGkxBZBZCL8yFTatyGK8yhHVRTpSZClNxlPSjPS7DOk1pFyffJIV2fbSR4sf6yp6871ZBYZAROt4nWBYEKhQFrdE0y0ZAl8Iecq7asmXdiKxZBYpepf5s2Nr7RRMYM8jCj5Tx0eN9XvZCE7SLXXhhhhZCneOuoHyIZD"
PHONE_NUMBER_ID="5551671029"
